{
  "name": "mern-course",
  "version": "1.0.0",
  "description": "social network for devs",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "Fayomi",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.503.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.0",
    "serverless-http": "^2.0.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1"
  }
}
